<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tag</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /*Viewport height视窗百分比*/
            background: #222222;
            position: relative;
            box-sizing: border-box;
            margin: 0 0 700px 0;
        }

        #container {
            position: fixed;
            display: flex;
            align-items: center;
            width: 1300px;
            height: 700px;

            .tabs {
                width: 100px;
                position: relative;

                .icon {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                }

                input {
                    display: none;

                    &:nth-child(1):checked~.icon label:nth-child(1) {
                        opacity: 1;
                        transform: scale(1.3);
                    }

                    &:nth-child(2):checked~.icon label:nth-child(2) {
                        opacity: 1;
                        transform: scale(1.6);
                    }

                    &:nth-child(3):checked~.icon label:nth-child(3) {
                        opacity: 1;
                        transform: scale(1.9);
                    }

                    &:nth-child(4):checked~.icon label:nth-child(4) {
                        opacity: 1;
                        transform: scale(1.6);
                    }

                    &:nth-child(5):checked~.icon label:nth-child(5) {
                        opacity: 1;
                        transform: scale(1.3);
                    }


                    &:nth-child(1):checked~.content.content-box:nth-child(1) {
                        opacity: 1;
                    }

                }

                label {
                    cursor: pointer;
                    transition: 0.4s;
                    width: 100px;
                    height: 100px;
                    line-height: 100px;
                    font-size: 2.5em;
                    text-align: center;
                    color: ghostwhite;
                    opacity: 0.6;
                    margin-left: 50px;
                }

                label:hover {
                    margin-top: 20px;
                    margin-bottom: 20px;
                    opacity: 0.7;
                    transform: scale(2);
                }
            }
        }

        #container1 {
            transition: 1s;
            width: 546px;
            height: 233px;
            position: absolute;
            top: 50px;
            right: 370px;
            color: white;
            box-shadow: inset 0 0 15px 5px #e0e0e0,
                0 0 0 3px white;
            font-size: 1.1em;
            font-family: "Times New Roman", Times, serif;

            .icon1 {
                position: absolute;
                top: 196px;
                right: 13px;
                font-size: 1.4em;
            }

            footer {
                position: absolute;
                top: 200px;
                right: 30px;
                font-size: 14px;
                padding-right: 10px;
                opacity: 0.7;
                text-shadow: 0 0 5px whitesmoke;
            }

            footer:hover {
                opacity: 0.9;
                text-decoration: underline;
                text-shadow: none;
            }
        }

        #tabs {
            position: absolute;
            top: 0;
            right: 250px;

            .icons {
                width: 80px;
                display: flex;
                align-items: center;
                flex-direction: column;
                position: absolute;
                top: 0;
                right: 10px;
                line-height: 2;
                font-size: 35px;
            }
        }

        #container2 {
            transition: 1s;
            width: 546px;
            height: 233px;
            position: absolute;
            top: 330px;
            right: 370px;
            color: white;
            box-shadow: inset 0 0 15px 5px #e0e0e0,
                0 0 0 3px white;
            font-size: 1.1em;
            font-family: "Times New Roman", Times, serif;

            .icon2 {
                position: absolute;
                top: 196px;
                right: 13px;
                font-size: 1.3em;
            }

            footer {
                position: absolute;
                top: 200px;
                right: 30px;
                font-size: 14px;
                padding-right: 10px;
                opacity: 0.7;
                text-shadow: 0 0 5px whitesmoke;
            }

            footer:hover {
                opacity: 0.9;
                text-decoration: underline;
                text-shadow: none;
            }
        }

        #tabs2 {
            position: absolute;
            top: 280px;
            right: 250px;

            .icons {
                width: 80px;
                display: flex;
                align-items: center;
                flex-direction: column;
                position: absolute;
                top: 0;
                right: 10px;
                line-height: 2;
                font-size: 35px;
            }
        }

        #container3 {
            transition: 1s;
            width: 546px;
            height: 233px;
            position: absolute;
            top: 610px;
            right: 370px;
            color: white;
            box-shadow: inset 0 0 15px 5px #e0e0e0,
                0 0 0 3px white;
            font-size: 1.1em;
            font-family: "Times New Roman", Times, serif;

            .icon3 {
                position: absolute;
                top: 196px;
                right: 13px;
                font-size: 1.3em;
            }

            footer {
                position: absolute;
                top: 200px;
                right: 30px;
                font-size: 14px;
                padding-right: 10px;
                opacity: 0.7;
                text-shadow: 0 0 5px whitesmoke;
            }

            footer:hover {
                opacity: 0.9;
                text-decoration: underline;
                text-shadow: none;
            }
        }

        #tabs3 {
            position: absolute;
            top: 560px;
            right: 250px;

            .icons {
                width: 80px;
                display: flex;
                align-items: center;
                flex-direction: column;
                position: absolute;
                top: 0;
                right: 10px;
                line-height: 2;
                font-size: 35px;
            }
        }

        #container4 {
            transition: 1s;
            width: 546px;
            height: 233px;
            position: absolute;
            top: 890px;
            right: 370px;
            color: white;
            box-shadow: inset 0 0 15px 5px #e0e0e0,
                0 0 0 3px white;
            font-size: 1.1em;
            font-family: "Times New Roman", Times, serif;

            .icon4 {
                position: absolute;
                top: 196px;
                right: 13px;
                font-size: 1.3em;
            }

            footer {
                position: absolute;
                top: 200px;
                right: 30px;
                font-size: 14px;
                padding-right: 10px;
                opacity: 0.7;
                text-shadow: 0 0 5px whitesmoke;
            }

            footer:hover {
                opacity: 0.9;
                text-decoration: underline;
                text-shadow: none;
            }
        }

        #tabs4 {
            position: absolute;
            top: 840px;
            right: 250px;

            .icons {
                width: 80px;
                display: flex;
                align-items: center;
                flex-direction: column;
                position: absolute;
                top: 0;
                right: 10px;
                line-height: 2;
                font-size: 35px;
            }
        }

        #container5 {
            transition: 1s;
            width: 546px;
            height: 233px;
            position: absolute;
            top: 1170px;
            right: 370px;
            color: white;
            box-shadow: inset 0 0 15px 5px #e0e0e0,
                0 0 0 3px white;
            font-size: 1.1em;
            font-family: "Times New Roman", Times, serif;

            .icon5 {
                position: absolute;
                top: 196px;
                right: 13px;
                font-size: 1.3em;
            }

            footer {
                position: absolute;
                top: 200px;
                right: 30px;
                font-size: 14px;
                padding-right: 10px;
                opacity: 0.7;
                text-shadow: 0 0 5px whitesmoke;
            }

            footer:hover {
                opacity: 0.9;
                text-decoration: underline;
                text-shadow: none;
            }
        }

        #tabs5 {
            position: absolute;
            top: 1120px;
            right: 250px;

            .icons {
                width: 80px;
                display: flex;
                align-items: center;
                flex-direction: column;
                position: absolute;
                top: 0;
                right: 10px;
                line-height: 2;
                font-size: 35px;
            }
        }

        input {
            display: none;

            &:nth-child(1):checked~.icons label:nth-child(1) {
                opacity: 0.6;
            }

            &:nth-child(2):checked~.icons label:nth-child(2) {
                opacity: 0.6;
            }

            &:nth-child(3):checked~.icons label:nth-child(3) {
                color: #bdbd03;
            }
        }

        .icons label {
            cursor: pointer;
            color: white;
            width: 60px;
            height: 50px;
            opacity: 0.9;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 12px;
        }

        #container1:hover {
            transform: scale(1.2);
        }

        #container2:hover {
            transform: scale(1.2);
        }

        #container3:hover {
            transform: scale(1.2);
        }

        #container4:hover {
            transform: scale(1.2);
        }

        #container5:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="tabs">
            <input type="radio" name="system" id="home" checked>
            <input type="radio" name="system" id="social">
            <input type="radio" name="system" id="create">
            <input type="radio" name="system" id="message">
            <input type="radio" name="system" id="user">
            <div class="icon">
                <label for="home"><i class='bx bx-home'></i></label>
                <label for="social"><i class='bx bxl-redux'></i></label>
                <label for="create"><i class='bx bxs-plus-circle'></i></label>
                <label for="message"><i class='bx bx-chat'></i></label>
                <label for="user"><i class='bx bx-user'></i></label>
            </div>
        </div>
    </div>

    <div class="content">
        <div id="container1">
            <footer> — by Someone</footer>
            <span class="icon1"><i class='bx bxs-user-circle'></i></span>
        </div>
        <div class="containerX">
            <div id="tabs">
                <input type="radio" name="system" value="share" id="share" checked>
                <input type="radio" name="system" value="comment" id="comment">
                <input type="checkbox" name="system" value="mark" id="mark">
                <div class="icons">
                    <label for="share"><i class='bx bxs-chevrons-right'></i></label>
                    <label for="comment"><i class='bx bx-message-edit'></i></label>
                    <label for="mark"><i class='bx bxs-bookmark-star'></i></label>
                </div>
            </div>
        </div>

        <div id="container2">
            <footer> — by Someone</footer>
            <span class="icon2"><i class='bx bxs-user-circle'></i></span>
        </div>
        <div class="container2X">
            <div id="tabs2">
                <input type="radio" name="system" value="share" id="share2" checked>
                <input type="radio" name="system" value="comment" id="comment2">
                <input type="checkbox" name="system" value="mark" id="mark2">
                <div class="icons">
                    <label for="share2"><i class='bx bxs-chevrons-right'></i></label>
                    <label for="comment2"><i class='bx bx-message-edit'></i></label>
                    <label for="mark2"><i class='bx bxs-bookmark-star'></i></label>
                </div>
            </div>
        </div>

        <div id="container3">
            <footer> — by Someone</footer>
            <span class="icon3"><i class='bx bxs-user-circle'></i></span>
        </div>
        <div class="container3X">
            <div id="tabs3">
                <input type="radio" name="system" value="share" id="share3" checked>
                <input type="radio" name="system" value="comment" id="comment3">
                <input type="checkbox" name="system" value="mark" id="mark3">
                <div class="icons">
                    <label for="share3"><i class='bx bxs-chevrons-right'></i></label>
                    <label for="comment3"><i class='bx bx-message-edit'></i></label>
                    <label for="mark3"><i class='bx bxs-bookmark-star'></i></label>
                </div>
            </div>
        </div>

        <div id="container4">
            <footer> — by Someone</footer>
            <span class="icon4"><i class='bx bxs-user-circle'></i></span>
        </div>
        <div class="container4X">
            <div id="tabs4">
                <input type="radio" name="system" value="share" id="share4" checked>
                <input type="radio" name="system" value="comment" id="comment4">
                <input type="checkbox" name="system" value="mark" id="mark4">
                <div class="icons">
                    <label for="share4"><i class='bx bxs-chevrons-right'></i></label>
                    <label for="comment4"><i class='bx bx-message-edit'></i></label>
                    <label for="mark4"><i class='bx bxs-bookmark-star'></i></label>
                </div>
            </div>
        </div>

        <div id="container5">
            <footer> — by Someone</footer>
            <span class="icon5"><i class='bx bxs-user-circle'></i></span>
        </div>
        <div class="container5X">
            <div id="tabs5">
                <input type="radio" name="system" value="share" id="share5" checked>
                <input type="radio" name="system" value="comment" id="comment5">
                <input type="checkbox" name="system" value="mark" id="mark5">
                <div class="icons">
                    <label for="share5"><i class='bx bxs-chevrons-right'></i></label>
                    <label for="comment5"><i class='bx bx-message-edit'></i></label>
                    <label for="mark5"><i class='bx bxs-bookmark-star'></i></label>
                </div>
            </div>
        </div>
    </div>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</body>

</html>