<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name = "viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=0;"/>
    <meta name = "description" content="这是一个注册登录交互页面">
    <title>注册</title>
    <script type="text/javascript" src="jquery-3.7.1.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        *{
            /*border: 1px solid yellow;*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @media screen and (max-width: 885px) {
            .content-side {
                display: none;
            }
            .container {
                max-width: 510px;
            }
        }
        @media screen and (max-height: 700px) {
            .container {
                position: absolute;
                top: 0;
            }
        }

        .background-1 {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("注册页面主背景.svg") no-repeat;
            background-size: cover;
            filter: brightness(0.3);
        }
        .background-2 {
            animation: flow linear 8s infinite alternate;
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("注册页面主背景.svg") no-repeat;
            background-size: cover;
            filter: brightness(0.3);
        }

        html,body {
            height: 100%;
        }
        body {
            position: relative;
            max-width: 1699px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            overscroll-behavior: none;

            .container {
                transition: 1s;
                display: flex;
                width:1034px;
                height:700px;
                transform: translateY(5px);
                overflow: hidden;

                .content-side {
                    .background-image {
                        width: 524px;
                        height: 700px;
                        position: absolute;
                        top: 0;
                        right: 0;
                        cursor: pointer;
                    }
                }
                .content {
                    padding-top: 40px;
                    width: 520px;
                    height: 700px;
                    background-color: #00101C;
                    position: absolute;

                    .av {
                        transition: .5s;
                        margin: auto;
                        opacity: 0.7;
                        width: 120px;
                        height: 120px;
                        background-color: white;
                        border-radius: 50%;
                    }
                    .av:hover {
                        opacity: 1;
                        cursor: pointer;
                    }

                    form {
                        position: relative;
                        margin: 45px auto;
                        width: 400px;
                        height: 330px;

                        input {
                            transition: .4s ease-out;
                            position: relative;
                            color: white;
                            font-weight: 300;
                            border: none;
                            background: transparent;
                            border-bottom: 2px solid rgba(41,126,166,50%);
                            font-size: 1.1em;
                            border-radius: 3px;
                            text-indent: 15px;
                            width: inherit;
                            height: 50px;
                            margin-bottom: 40px;
                        }
                        input:hover {
                            border-bottom-width: 3px;
                            border-bottom-color: rgba(41,126,166,100%);
                        }
                        input:focus {
                            color: black;
                            background-color: rgba(255, 255, 255, 95%);
                            border-radius: 13px;
                        }
                        label {
                            .valid,.invalid {
                                opacity: 0;
                                position: absolute;
                                right: 0;
                                vertical-align: center;
                                font-size: 2em;
                            }
                            .valid {
                                color: green;
                            }
                            .invalid {
                                color: red;
                            }
                        }
                        .clearButton {
                            opacity: 0;
                            transition: .3s;
                            z-index: 200;
                            position: absolute;
                            right: 5px;
                            width: 30px;
                            height: 30px;
                            margin-top: 10px;
                            background: transparent;
                            font-size: 30px;
                            border: none;
                            border-radius: 50%;
                            transform: rotate(45deg);
                        }
                        .clearButton:hover {
                            background-color: rgba(128,128,128,30%);
                        }
                        .clearButton:active {
                            color: hotpink;
                        }
                    }

                    .signup {
                        transition: .5s;
                        border: none;
                        border-radius: 20px;
                        margin: 10px 0 0 55px;
                        width: 400px;
                        height: 37px;
                        color: grey;
                        /*background-color: rgba(255,255,255,80%);*/
                        background: transparent;
                        font: 900 1.2em fantasy;
                        text-decoration: underline;

                            /*
                            a {
                                display: inline-block;
                                border: 1px solid black;
                                text-decoration: none;
                                color: black;
                                width: inherit;
                                height: inherit;
                                font-size: 1.2em;
                                font-weight: 900;
                                padding-top: 6px;
                            }
                            a:active {
                                cursor: grabbing;
                            }
                             */
                    }
                    .signup:hover {
                        color: black;
                        background-color: rgba(255,255,255,100%);
                        text-decoration: none;
                        box-shadow: 0 0 10px 1px lightgrey;
                        cursor: pointer;
                    }
                }
            }
            .container:hover {
                box-shadow: 0 25px 50px 0 black;
                transform: translateY(-10px);
            }

            /*
            .register_error-alert {
                transition: 1s;
                display: none;
                position: absolute;
                inset: 0;
                margin: auto;
                width: 460px;
                height: 180px;
                box-shadow: 0 0 10px 1px grey;
                background: linear-gradient(#9f6f6f,#e86767);
                border-radius: 3px;

                .register_error-alert-type{
                    width: 100%;
                    height: 20%;
                    position: relative;
                    color: white;
                    padding: 10px 5px 55px 25px;
                    font: 900 26px "Helvetica";
                    border-radius: 2px;
                    overflow: hidden;

                    .register_error-alert-type-background {
                        position: absolute;
                        top: -75px;
                        left: -45px;
                        color: yellow;
                        font-size: 6em;
                        opacity: 0.2;
                    }
                }
                .register_error-alert-description {
                    margin-left: 60px;
                    color: silver;

                    .register_error-alert-icon{
                        color: yellow;
                        font-size: 2.3em;
                        float: left;
                        padding-right: 15px;
                    }
                }
                .register_error-alert-close {
                    width: 160px;
                    height: 50px;
                    font-size: 2.7em;
                    text-align: center;
                    opacity: 0.6;
                    margin: 20px 0 0 250px;
                    transform: skewX(-15deg);
                    box-shadow: -10px 0 40px 0 #444444;
                }
            }
            .register_error-alert:hover{
                transform: translateY(20%);
            }
            */

            .register_error-alert {
                z-index: 200;
                display: none;
                animation: drop ease-in 1s normal both;
                position: absolute;
                top: 0;
                width: 460px;
                height: 180px;
                background: linear-gradient(to bottom,#9f6f6f,#e86767);
                box-shadow: 0 0 10px 1px grey;

                .alert_background {
                    position: absolute;
                    top: -30px;
                    left: -20px;
                    color: yellow;
                    font-size: 6em;
                    opacity: 0.2;
                }
                .register_error-alert-description {
                    width: 100%;
                    height: 100%;
                    color: silver;
                    font-size: 1.1em;
                    padding: 60px 0 0 40px;

                    .alert_type {
                        color: white;
                        position: absolute;
                        top: 10px;
                        left: 20px;
                        font-family: "Monospaced",sans-serif;
                        font-variant: small-caps;
                        text-transform: uppercase;
                        font-size: 30px;
                    }
                    .register_error-alert-icon {
                        color: yellow;
                        font-size: 2em;
                        float: left;
                        padding-right: 20px;
                    }
                    .register_error-alert-close {
                        z-index: 100;
                        width: 160px;
                        height: 50px;
                        position: absolute;
                        bottom: -5px;
                        right: -5px;
                        font-size: 2.5em;
                        opacity: 0.5;
                        transform: skewX(-15deg);
                        box-shadow: -10px 0 40px 0 #444444;
                        cursor: pointer;
                    }
                }
            }

            .popup {
                display: none;
                position: absolute;
                top: 40%;
                border-right: 1px solid white;
                background-color: transparent;
                overflow: hidden;

                .transition {
                    white-space: nowrap;
                    color: white;
                    font-size: 3em;
                    font-family: "Times New Roman", sans-serif;
                }
            }
        }

        .inline-animation {
            animation: grow 3s steps(44) 1s normal both,
            blink 500ms steps(44) infinite normal;
        }
        @keyframes grow {
            from{
                width: 0;
            }
            to{
                width: 650px;
            }
        }
        @keyframes blink {
            from{
                border-right-color: white;
            }
            to{
                border-right-color: transparent;
            }
        }
        @keyframes drop {
            0%{
                top: 0;
            }
            50%{
                top: 400px;
            }
            55%{
                top: 300px;
            }
            70%{
                top: 375px;
            }
            80%{
                top: 300px;
            }
            90%{
                top: 350px;
            }
            100%{
                top: 300px;
            }
        }
        @keyframes flow {
            from {
                background-position: left;
            }
            to{
                background-position: right;
            }
        }
    </style>
</head>
<body>
    <div id = "animated-background" class = "background-1"></div>
    <div class = "container">
        <div class = "content-side">
            <img src = "注册页面背景1.svg" alt = "pic" class = "background-image background-animation">
        </div>
        <div class = "content">
            <div class = "av"></div>
            <form action = "#" method = "GET">
                <label for = "username"><span class = "valid"><i class='bx bx-check'></i></span><span class = "invalid"><i class='bx bx-error-circle'></i></span></label>
                <button type = "button" class = "clearButton" onclick = "clearTextInput_username()" tabindex="-1"><i class='bx bx-plus'></i></button>
                <input type = "text" name = "username" placeholder = "你的名字" onblur="judgeUsername(this.value)" onfocus="usernameFocus(this.value)" oninput="showUsernameClearButton(this.value)" id = "username">
                <label for = "password"><span class = "valid"><i class='bx bx-check'></i></span><span class = "invalid"><i class='bx bx-error-circle'></i></span></label>
                <input type = "password" name = "password" placeholder = "密码不少于8个字符" onblur="judgePassword(this.value)" onfocus="passwordFocus()" id = "password">
                <label for = "confirm"><span class = "valid"><i class='bx bx-check'></i></span><span class = "invalid"><i class='bx bx-error-circle'></i></span></label>
                <input type = "password" name = "confirm" placeholder = "再次确认密码" onblur="judgeConfirm(this.value)" onfocus="confirmFocus()" id = "confirm">
                <label for = "address"><span class = "valid"><i class='bx bx-check'></i></span><span class = "invalid"><i class='bx bx-error-circle'></i></span></label>
                <button type = "button" class = "clearButton" onclick = "clearTextInput_address()" tabindex="-1"><i class='bx bx-plus'></i></button>
                <input type = "email" name = "address" placeholder = "输入有效电话号码/邮箱" onblur="judgeAddress(this.value)" onfocus="addressFocus(this.value)" oninput="showAddressClearButton(this.value)" id = "address">
            </form>
            <button class = "signup">注册</button>
        </div>
    </div>
    <div class = "register_error-alert">
        <div class = "alert_background"><i class='bx bx-chevrons-right bx-fade-left' ></i></div>
        <div class = "register_error-alert-description">
            <h1 class = "alert_type">error</h1>
            <div class = "register_error-alert-icon"><i class='bx bxs-error'></i></div>
            <div>You can not do this action! <br> Invalid input/ User information missing</div>
            <button class = "register_error-alert-close">I know</button>
        </div>
    </div>
    <div class = "popup inline-animation">
        <span class  = "transition"></span>
    </div>
    <script src="Registration_judge-trans.js" type="text/javascript"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</body>
</html>
